################HOSTS:SECTION################
[Target]
#(ip)

################VARS:SECTION################
[all:vars]
ansible_connection=ssh
ansible_become=true

[Target:vars]
ansible_ssh_user=(user)
ansible_ssh_pass=(password)
